<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
  <title>Primeira Página</title>

</head>

<body> 
  <header>
    <h1 id="header-title">DH News</h1>
    <h3>Postado em 25/6/2022</h3>
  </header> 

  <main>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis ex, euismod eget sapien vel, sollicitudin vulputate mauris. Vestibulum nulla augue, malesuada vel ultrices eu, congue et ligula. Vestibulum nulla nunc, tristique eu nisi et, sodales bibendum erat. Suspendisse molestie dolor lacinia odio interdum laoreet. Nam finibus neque sit amet nisl sodales, nec facilisis ante vestibulum. Mauris placerat gravida convallis. Duis arcu urna, iaculis et dictum sit amet, ornare ut tellus. Aliquam id tincidunt est, ac ullamcorper eros. Suspendisse malesuada consectetur dui, nec sollicitudin velit posuere quis. Donec lacinia aliquet lacus a lobortis. Curabitur ut nunc a magna vulputate varius vitae at odio. Proin nec diam sapien. Pellentesque sed gravida erat. Donec suscipit tempor sem vel accumsan.</p>
      <img src="img/destaque.webp" alt="Imagem de escritório">
    </section> 

    <section>
      <h2>Phasellus efficitur in lorem sit amet eleifend.</h2>
      <p>Aliquam rutrum mollis vestibulum. Aliquam maximus, orci ut volutpat hendrerit, orci erat eleifend eros, at pharetra sapien velit sed odio. Fusce quis sagittis libero. Sed eget purus vel purus fringilla ullamcorper. Suspendisse pellentesque magna velit, id rutrum felis sollicitudin in.</p>
      <ol>
        <li>Aenean sit amet accumsan justo, ut suscipit lorem.</li>
        <li>Sed tempus augue ut porta aliquet.</li>
        <li>Praesent placerat dolor a fringilla sagittis.</li>
      </ol>
      <p>Aenean sit amet accumsan justo, ut suscipit lorem. Sed tempus augue ut porta aliquet. Praesent placerat dolor a fringilla sagittis. Nunc ut sodales eros. Quisque id varius dui. Donec sed leo id erat hendrerit ultricies eget sit amet urna. Suspendisse nisi elit, suscipit sed interdum in, aliquam vitae orci. Vivamus porttitor ullamcorper efficitur.</p>
      <section>

      </section>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis ex, euismod eget sapien vel, sollicitudin vulputate mauris. Vestibulum nulla augue, malesuada vel ultrices eu, congue et ligula. </h2>
          <p>Vivamus porttitor ullamcorper efficitur. Quisque eget ullamcorper ligula.</p>
          <p>Maecenas hendrerit luctus libero, quis lacinia neque mollis vitae. Vestibulum rutrum augue vel metus luctus, ut porta diam vehicula. Sed in venenatis arcu, et scelerisque ipsum. </p>
          <p>Aenean sit amet accumsan <strong>justo, ut suscipit lorem</strong>. Sed tempus augue ut porta aliquet. Praesent placerat dolor a fringilla sagittis. Nunc ut sodales eros.</p>
      </section>
</main>
<hr>

 <footer>
  <div id="social-media">
    <img width="40" src="img/instagram.svg" alt="ícone do Instagram">
    <img width="40" src="img/linkedin.svg" alt="ícone do LinkedIn">
    <img width="40" src="img/youtube.svg" alt="ícone do Youtube">
    <img width="40" src="img/facebook.svg" alt="ícone do Facebook">
  </div>
  </footer>

</body>
</html>